APP_ENV=production
BLUEPRINT_DB_HOST=db_football
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=football_management
BLUEPRINT_DB_USERNAME=admin
BLUEPRINT_DB_PASSWORD=admin
BLUEPRINT_DB_SCHEMA=teams
PORT=8080